<launch>
	<node pkg="tf" type="static_transform_publisher" name="optical_sensor_link_broadcaster" args="0.030175 -0.008 0.00118802851 0 0 0 1 r_gripper_l_finger_tip_link r_gripper_l_finger_optical_sensor_link 100" />
        <node name="optical_dist_right" pkg="pr2_pretouch_optical_dist" type="pub_optical_dist.py" output="screen">
                <param name="side" value="right" />
                <param name="n_sense" value="6" />
        </node>

        <node name="optical_dist_left" pkg="pr2_pretouch_optical_dist" type="pub_optical_dist.py" output="screen">
                <param name="side" value="left" />
                <param name="n_sense" value="6" />
        </node>

</launch>

